version: '3.9'

services:
  student-app:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=doping123
      - POSTGRES_USER=doping
      - POSTGRES_DB=studentdb